@import "./colors.less";

:root {
    --tov-color-default: var(--tov-color-primary-5);
    --tov-color-default-hover: var(--tov-color-primary-5);
    --tov-color-default-active: var(--tov-color-primary-7);
    --tov-color-default-selected: var(--tov-color-primary-1);

    --tov-color-primary: var(--tov-color-primary-6);
    --tov-color-primary-hover: var(--tov-color-primary-5);
    --tov-color-primary-active: var(--tov-color-primary-7);
    --tov-color-primary-selected: var(--tov-color-primary-1);

    --tov-color-success: var(--tov-color-success-6);
    --tov-color-success-hover: var(--tov-color-success-5);
    --tov-color-success-active: var(--tov-color-success-7);
    --tov-color-success-selected: var(--tov-color-success-1);

    --tov-color-warning: var(--tov-color-warning-6);
    --tov-color-warning-hover: var(--tov-color-warning-5);
    --tov-color-warning-active: var(--tov-color-warning-7);
    --tov-color-warning-selected: var(--tov-color-warning-1);

    --tov-color-error: var(--tov-color-error-5);
    --tov-color-error-hover: var(--tov-color-error-4);
    --tov-color-error-active: var(--tov-color-error-7);
    --tov-color-error-selected: var(--tov-color-error-1);

    --tov-color-base: #000000e0;
    --tov-color-text: #000000e0;
    --tov-color-text-secondary: #000000a6;
    --tov-color-disabled: #00000040;
    --tov-color-border: #d9d9d9ff;
    --tov-color-divider: #0505050f;
    --tov-color-bg: #f5f5f5ff;

    --tov-color-dark-base:#FFFFFFD9;
    --tov-color-dark-text:#FFFFFFD9;
    --tov-color-dark-text-secondary:#FFFFFFA6;
    --tov-color-dark-disabled: #FFFFFF40;
    --tov-color-dark-border: #424242FF;
    --tov-color-dark-divider: #FDFDFD1F;
    --tov-color-dark-bg: #000000FF;


}
